<resources>
    <string name="app_name">Winecellar</string>
    <string name="wineName">Name of Wine</string>
    <string name="winePrice">Price</string>
    <string name="amount">Amount</string>
    <string name="grape">Grape</string>
    <string name="winecellarlogo">winecellarLogo</string>
    <string name="backbutton">BackButton</string>
    <string name="total_bottles">Total Bottles:</string>
    <string name="total_value">Total Value:</string>
    <string-array name="years">
        <item>2020</item>
        <item>2019</item>
        <item>2018</item>
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
        <item>2009</item>
        <item>2008</item>
        <item>2007</item>
        <item>2006</item>
        <item>2005</item>
        <item>2004</item>
        <item>2003</item>
        <item>2002</item>
        <item>2001</item>
        <item>2000</item>
        <item>1999+</item>
    </string-array>
    <string-array name="type">
        <item>Red</item>
        <item>White</item>
        <item>Rose</item>
        <item>Sparkling</item>
    </string-array>


    <string name="find_wine">Find Wine!</string>
    <string name="brands">No wine selected</string>
    <string-array name="wine_colors">
        <item>Red</item>
        <item>White</item>
        <item>Rose</item>
        <item>Sparkling</item>
    </string-array>



</resources>